COMPOSER_CARD=ccpAdmin@derivhack-network
COMPOSER_NAMESPACES=never
COMPOSER_AUTHENTICATION=false
COMPOSER_MULTIUSER=true
#COMPOSER_PROVIDERS='{
#    "github": {
#        "provider": "github",
#        "module": "passport-github",
#        "clientID": "REPLACE_WITH_CLIENT_ID",
#        "clientSecret": "REPLACE_WITH_CLIENT_SECRET",
#        "authPath": "/auth/github",
#        "callbackURL": "/auth/github/callback",
#        "successRedirect": "/",
#        "failureRedirect": "/"
#    }
#}'
COMPOSER_DATASOURCES='{
    "db": {
        "name": "db",
        "connector": "mongodb",
        "host": "mongo"
    }
}'
